{
  "name": "ganknow-discord-notifier",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "postinstall": "npm run build",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "initial-fetch": "ts-node src/initialFetch.ts",
    "update-fetch": "ts-node src/updateFetch.ts",
    "send-sample": "ts-node src/sendSample.ts",
    "backfill-updates": "ts-node src/backfillUpdates.ts",
    "send-new-posts": "ts-node src/sendNewPosts.ts",
    "gui": "ts-node src/guiServer.ts",
    "stop": "node -e \"fetch('http://127.0.0.1:4173/api/shutdown',{method:'POST'}).then(()=>console.log('Bot and GUI stopped.')).catch(()=>console.log('GUI is not running.'))\"",
    "build-exe": "dotnet publish launcher/BotGuiLauncher.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:DebugType=None -o ."
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
